play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
default.stocks = ["GOOG", "AAPL", "ORCL"]
play.http.secret.key="kUNSMyxg/<?qU1I_l?:2KXhV?5_ma=g7d2UsH;`wHc?fJKYj24YyT]KtCk8I2ZTL"

